# Chess.NET

./: .gitignore  Bishop.cs  Board.cs  BoardDrawer.cs  BoardEvent.cs  BoardRenderer.cs  BoardSetupScreen.cs  Button.cs  CastleMove.cs  Chess.csproj  Chess.sln  ChessApiBot.cs  ChessBot.cs  ChessGameState.cs  Chess_Core_Logic_UML.puml  Chess_Features_UML.puml  Chess_UI_States_UML.puml  Chess_UML.puml  Circle.cs  Clock.cs  ComputerMode.cs  ComputerStrategyManager.cs  ConsoleDebugObserver.cs  CustomMode.cs  CustomScreen.cs  Direction.cs  DoublePawnMove.cs  DrawGamestate.cs  EnPassantMove.cs  Font.cs  Game.cs  GameEventManager.cs  GameManager.cs  GameMode.cs  GameResult.cs  GameSaver.cs  GameState.cs  GameplayScreen.cs  IBot.cs  IDrawable.cs  (+56 more)
.VSCodeCounter/2025-03-18_22-50-00/: details.md  diff-details.md  diff.md  diff.txt  results.csv  results.json  results.md  results.txt
.VSCodeCounter/2025-03-24_16-57-32/: details.md  diff-details.md  diff.csv  diff.md  diff.txt  results.csv  results.json  results.md  results.txt
.VSCodeCounter/2025-03-31_19-39-53/: details.md  diff-details.md  diff.csv  diff.md  diff.txt  results.csv  results.json  results.md  results.txt
.VSCodeCounter/2025-04-04_16-53-22/: details.md  diff-details.md  diff.csv  diff.md  diff.txt  results.csv  results.json  results.md  results.txt
.cursor/rules/: c-sharp-rule.mdc
ChessInstaller/: AppManifest.xml  AppxManifest.xml  DEPLOYMENT_REPORT.typ  Features.wix  License.rtf  Product.wix  RuntimeDlls.wix  generate-dll-components.ps1
ChessInstaller/MSIX/: caphefalumi.ChessNET.yaml
ChessInstaller/Output/: Chess.NET.wixpdb
Properties/: launchSettings.json
src/Core/: Board.cs  Clock.cs  Game.cs  GameResult.cs  MatchConfiguration.cs  MatchState.cs  Player.cs  Position.cs  TimeControl.cs  Timer.cs  Variant.cs
src/Engine/: ChessApiBot.cs  ChessBot.cs  StockfishBot.cs
src/Interfaces/: IBot.cs  IDrawable.cs  IGameMode.cs  IGameObserver.cs  IMove.cs  IShape.cs
src/Moves/: CastleMove.cs  Direction.cs  DoublePawnMove.cs  EnPassantMove.cs  Move.cs  MoveType.cs  NormalMove.cs  PromotionMove.cs
src/Networking/: NetworkManager.cs  NetworkRole.cs
src/Pieces/: Bishop.cs  King.cs  Knight.cs  Pawn.cs  Piece.cs  PieceFactory.cs  PieceType.cs  Queen.cs  Rook.cs  SlidingPiece.cs
src/UI/Drawing/: BoardEvent.cs  BoardRenderer.cs  Button.cs  Circle.cs  Font.cs  GameEventManager.cs  Rectangle.cs  Shape.cs  TextLabel.cs
src/UI/Media/: Sound.cs  Sounds.cs
src/UI/Screens/: CustomScreen.cs  GameplayScreen.cs  LocalGameMenuScreen.cs  NetworkSelectionScreen.cs  VariantSelectionScreen.cs
src/UI/States/: MainMenuState.cs  TimeSelectionState.cs  UIState.cs
src/Utils/: GameSaver.cs  PlayerHelper.cs
