<?xml version="1.0" encoding="UTF-8"?>
<Wix xmlns="http://wixtoolset.org/schemas/v4/wxs">
  <Fragment>
    <!-- Auto-generated .NET Runtime DLLs -->
    <ComponentGroup Id="RuntimeDllComponents" Directory="INSTALLFOLDER">
      <Component Id="RuntimeDlls" Guid="B1234567-1234-1234-1234-123456789030">
        <File Id="RuntimeDll1" Source="$(var.BinDir)\clretwrc.dll" />
        <File Id="RuntimeDll2" Source="$(var.BinDir)\clrgc.dll" />
        <File Id="RuntimeDll3" Source="$(var.BinDir)\clrgcexp.dll" />
        <File Id="RuntimeDll4" Source="$(var.BinDir)\clrjit.dll" />
        <File Id="RuntimeDll5" Source="$(var.BinDir)\coreclr.dll" />
        <File Id="RuntimeDll6" Source="$(var.BinDir)\hostfxr.dll" />
        <File Id="RuntimeDll7" Source="$(var.BinDir)\hostpolicy.dll" />
        <File Id="RuntimeDll8" Source="$(var.BinDir)\Microsoft.CSharp.dll" />
        <File Id="RuntimeDll9" Source="$(var.BinDir)\Microsoft.DiaSymReader.Native.amd64.dll" />
        <File Id="RuntimeDll10" Source="$(var.BinDir)\Microsoft.VisualBasic.Core.dll" />
        <File Id="RuntimeDll11" Source="$(var.BinDir)\Microsoft.VisualBasic.dll" />
        <File Id="RuntimeDll12" Source="$(var.BinDir)\Microsoft.Win32.Primitives.dll" />
        <File Id="RuntimeDll13" Source="$(var.BinDir)\Microsoft.Win32.Registry.dll" />
        <File Id="RuntimeDll14" Source="$(var.BinDir)\mscordaccore_amd64_amd64_10.0.125.57005.dll" />
        <File Id="RuntimeDll15" Source="$(var.BinDir)\mscordaccore.dll" />
        <File Id="RuntimeDll16" Source="$(var.BinDir)\mscordbi.dll" />
        <File Id="RuntimeDll17" Source="$(var.BinDir)\mscorlib.dll" />
        <File Id="RuntimeDll18" Source="$(var.BinDir)\mscorrc.dll" />
        <File Id="RuntimeDll19" Source="$(var.BinDir)\msquic.dll" />
        <File Id="RuntimeDll20" Source="$(var.BinDir)\netstandard.dll" />
        <File Id="RuntimeDll21" Source="$(var.BinDir)\System.AppContext.dll" />
        <File Id="RuntimeDll22" Source="$(var.BinDir)\System.Buffers.dll" />
        <File Id="RuntimeDll23" Source="$(var.BinDir)\System.Collections.Concurrent.dll" />
        <File Id="RuntimeDll24" Source="$(var.BinDir)\System.Collections.dll" />
        <File Id="RuntimeDll25" Source="$(var.BinDir)\System.Collections.Immutable.dll" />
        <File Id="RuntimeDll26" Source="$(var.BinDir)\System.Collections.NonGeneric.dll" />
        <File Id="RuntimeDll27" Source="$(var.BinDir)\System.Collections.Specialized.dll" />
        <File Id="RuntimeDll28" Source="$(var.BinDir)\System.ComponentModel.Annotations.dll" />
        <File Id="RuntimeDll29" Source="$(var.BinDir)\System.ComponentModel.DataAnnotations.dll" />
        <File Id="RuntimeDll30" Source="$(var.BinDir)\System.ComponentModel.dll" />
        <File Id="RuntimeDll31" Source="$(var.BinDir)\System.ComponentModel.EventBasedAsync.dll" />
        <File Id="RuntimeDll32" Source="$(var.BinDir)\System.ComponentModel.Primitives.dll" />
        <File Id="RuntimeDll33" Source="$(var.BinDir)\System.ComponentModel.TypeConverter.dll" />
        <File Id="RuntimeDll34" Source="$(var.BinDir)\System.Configuration.dll" />
        <File Id="RuntimeDll35" Source="$(var.BinDir)\System.Console.dll" />
        <File Id="RuntimeDll36" Source="$(var.BinDir)\System.Core.dll" />
        <File Id="RuntimeDll37" Source="$(var.BinDir)\System.Data.Common.dll" />
        <File Id="RuntimeDll38" Source="$(var.BinDir)\System.Data.DataSetExtensions.dll" />
        <File Id="RuntimeDll39" Source="$(var.BinDir)\System.Data.dll" />
        <File Id="RuntimeDll40" Source="$(var.BinDir)\System.Diagnostics.Contracts.dll" />
        <File Id="RuntimeDll41" Source="$(var.BinDir)\System.Diagnostics.Debug.dll" />
        <File Id="RuntimeDll42" Source="$(var.BinDir)\System.Diagnostics.DiagnosticSource.dll" />
        <File Id="RuntimeDll43" Source="$(var.BinDir)\System.Diagnostics.FileVersionInfo.dll" />
        <File Id="RuntimeDll44" Source="$(var.BinDir)\System.Diagnostics.Process.dll" />
        <File Id="RuntimeDll45" Source="$(var.BinDir)\System.Diagnostics.StackTrace.dll" />
        <File Id="RuntimeDll46" Source="$(var.BinDir)\System.Diagnostics.TextWriterTraceListener.dll" />
        <File Id="RuntimeDll47" Source="$(var.BinDir)\System.Diagnostics.Tools.dll" />
        <File Id="RuntimeDll48" Source="$(var.BinDir)\System.Diagnostics.TraceSource.dll" />
        <File Id="RuntimeDll49" Source="$(var.BinDir)\System.Diagnostics.Tracing.dll" />
        <File Id="RuntimeDll50" Source="$(var.BinDir)\System.dll" />
        <File Id="RuntimeDll51" Source="$(var.BinDir)\System.Drawing.dll" />
        <File Id="RuntimeDll52" Source="$(var.BinDir)\System.Drawing.Primitives.dll" />
        <File Id="RuntimeDll53" Source="$(var.BinDir)\System.Dynamic.Runtime.dll" />
        <File Id="RuntimeDll54" Source="$(var.BinDir)\System.Formats.Asn1.dll" />
        <File Id="RuntimeDll55" Source="$(var.BinDir)\System.Formats.Tar.dll" />
        <File Id="RuntimeDll56" Source="$(var.BinDir)\System.Globalization.Calendars.dll" />
        <File Id="RuntimeDll57" Source="$(var.BinDir)\System.Globalization.dll" />
        <File Id="RuntimeDll58" Source="$(var.BinDir)\System.Globalization.Extensions.dll" />
        <File Id="RuntimeDll59" Source="$(var.BinDir)\System.IO.Compression.Brotli.dll" />
        <File Id="RuntimeDll60" Source="$(var.BinDir)\System.IO.Compression.dll" />
        <File Id="RuntimeDll61" Source="$(var.BinDir)\System.IO.Compression.FileSystem.dll" />
        <File Id="RuntimeDll62" Source="$(var.BinDir)\System.IO.Compression.Native.dll" />
        <File Id="RuntimeDll63" Source="$(var.BinDir)\System.IO.Compression.ZipFile.dll" />
        <File Id="RuntimeDll64" Source="$(var.BinDir)\System.IO.dll" />
        <File Id="RuntimeDll65" Source="$(var.BinDir)\System.IO.FileSystem.AccessControl.dll" />
        <File Id="RuntimeDll66" Source="$(var.BinDir)\System.IO.FileSystem.dll" />
        <File Id="RuntimeDll67" Source="$(var.BinDir)\System.IO.FileSystem.DriveInfo.dll" />
        <File Id="RuntimeDll68" Source="$(var.BinDir)\System.IO.FileSystem.Primitives.dll" />
        <File Id="RuntimeDll69" Source="$(var.BinDir)\System.IO.FileSystem.Watcher.dll" />
        <File Id="RuntimeDll70" Source="$(var.BinDir)\System.IO.IsolatedStorage.dll" />
        <File Id="RuntimeDll71" Source="$(var.BinDir)\System.IO.MemoryMappedFiles.dll" />
        <File Id="RuntimeDll72" Source="$(var.BinDir)\System.IO.Pipelines.dll" />
        <File Id="RuntimeDll73" Source="$(var.BinDir)\System.IO.Pipes.AccessControl.dll" />
        <File Id="RuntimeDll74" Source="$(var.BinDir)\System.IO.Pipes.dll" />
        <File Id="RuntimeDll75" Source="$(var.BinDir)\System.IO.UnmanagedMemoryStream.dll" />
        <File Id="RuntimeDll76" Source="$(var.BinDir)\System.Linq.AsyncEnumerable.dll" />
        <File Id="RuntimeDll77" Source="$(var.BinDir)\System.Linq.dll" />
        <File Id="RuntimeDll78" Source="$(var.BinDir)\System.Linq.Expressions.dll" />
        <File Id="RuntimeDll79" Source="$(var.BinDir)\System.Linq.Parallel.dll" />
        <File Id="RuntimeDll80" Source="$(var.BinDir)\System.Linq.Queryable.dll" />
        <File Id="RuntimeDll81" Source="$(var.BinDir)\System.Memory.dll" />
        <File Id="RuntimeDll82" Source="$(var.BinDir)\System.Net.dll" />
        <File Id="RuntimeDll83" Source="$(var.BinDir)\System.Net.Http.dll" />
        <File Id="RuntimeDll84" Source="$(var.BinDir)\System.Net.Http.Json.dll" />
        <File Id="RuntimeDll85" Source="$(var.BinDir)\System.Net.HttpListener.dll" />
        <File Id="RuntimeDll86" Source="$(var.BinDir)\System.Net.Mail.dll" />
        <File Id="RuntimeDll87" Source="$(var.BinDir)\System.Net.NameResolution.dll" />
        <File Id="RuntimeDll88" Source="$(var.BinDir)\System.Net.NetworkInformation.dll" />
        <File Id="RuntimeDll89" Source="$(var.BinDir)\System.Net.Ping.dll" />
        <File Id="RuntimeDll90" Source="$(var.BinDir)\System.Net.Primitives.dll" />
        <File Id="RuntimeDll91" Source="$(var.BinDir)\System.Net.Quic.dll" />
        <File Id="RuntimeDll92" Source="$(var.BinDir)\System.Net.Requests.dll" />
        <File Id="RuntimeDll93" Source="$(var.BinDir)\System.Net.Security.dll" />
        <File Id="RuntimeDll94" Source="$(var.BinDir)\System.Net.ServerSentEvents.dll" />
        <File Id="RuntimeDll95" Source="$(var.BinDir)\System.Net.ServicePoint.dll" />
        <File Id="RuntimeDll96" Source="$(var.BinDir)\System.Net.Sockets.dll" />
        <File Id="RuntimeDll97" Source="$(var.BinDir)\System.Net.WebClient.dll" />
        <File Id="RuntimeDll98" Source="$(var.BinDir)\System.Net.WebHeaderCollection.dll" />
        <File Id="RuntimeDll99" Source="$(var.BinDir)\System.Net.WebProxy.dll" />
        <File Id="RuntimeDll100" Source="$(var.BinDir)\System.Net.WebSockets.Client.dll" />
        <File Id="RuntimeDll101" Source="$(var.BinDir)\System.Net.WebSockets.dll" />
        <File Id="RuntimeDll102" Source="$(var.BinDir)\System.Numerics.dll" />
        <File Id="RuntimeDll103" Source="$(var.BinDir)\System.Numerics.Vectors.dll" />
        <File Id="RuntimeDll104" Source="$(var.BinDir)\System.ObjectModel.dll" />
        <File Id="RuntimeDll105" Source="$(var.BinDir)\System.Private.CoreLib.dll" />
        <File Id="RuntimeDll106" Source="$(var.BinDir)\System.Private.DataContractSerialization.dll" />
        <File Id="RuntimeDll107" Source="$(var.BinDir)\System.Private.Uri.dll" />
        <File Id="RuntimeDll108" Source="$(var.BinDir)\System.Private.Xml.dll" />
        <File Id="RuntimeDll109" Source="$(var.BinDir)\System.Private.Xml.Linq.dll" />
        <File Id="RuntimeDll110" Source="$(var.BinDir)\System.Reflection.DispatchProxy.dll" />
        <File Id="RuntimeDll111" Source="$(var.BinDir)\System.Reflection.dll" />
        <File Id="RuntimeDll112" Source="$(var.BinDir)\System.Reflection.Emit.dll" />
        <File Id="RuntimeDll113" Source="$(var.BinDir)\System.Reflection.Emit.ILGeneration.dll" />
        <File Id="RuntimeDll114" Source="$(var.BinDir)\System.Reflection.Emit.Lightweight.dll" />
        <File Id="RuntimeDll115" Source="$(var.BinDir)\System.Reflection.Extensions.dll" />
        <File Id="RuntimeDll116" Source="$(var.BinDir)\System.Reflection.Metadata.dll" />
        <File Id="RuntimeDll117" Source="$(var.BinDir)\System.Reflection.Primitives.dll" />
        <File Id="RuntimeDll118" Source="$(var.BinDir)\System.Reflection.TypeExtensions.dll" />
        <File Id="RuntimeDll119" Source="$(var.BinDir)\System.Resources.Reader.dll" />
        <File Id="RuntimeDll120" Source="$(var.BinDir)\System.Resources.ResourceManager.dll" />
        <File Id="RuntimeDll121" Source="$(var.BinDir)\System.Resources.Writer.dll" />
        <File Id="RuntimeDll122" Source="$(var.BinDir)\System.Runtime.CompilerServices.Unsafe.dll" />
        <File Id="RuntimeDll123" Source="$(var.BinDir)\System.Runtime.CompilerServices.VisualC.dll" />
        <File Id="RuntimeDll124" Source="$(var.BinDir)\System.Runtime.dll" />
        <File Id="RuntimeDll125" Source="$(var.BinDir)\System.Runtime.Extensions.dll" />
        <File Id="RuntimeDll126" Source="$(var.BinDir)\System.Runtime.Handles.dll" />
        <File Id="RuntimeDll127" Source="$(var.BinDir)\System.Runtime.InteropServices.dll" />
        <File Id="RuntimeDll128" Source="$(var.BinDir)\System.Runtime.InteropServices.JavaScript.dll" />
        <File Id="RuntimeDll129" Source="$(var.BinDir)\System.Runtime.InteropServices.RuntimeInformation.dll" />
        <File Id="RuntimeDll130" Source="$(var.BinDir)\System.Runtime.Intrinsics.dll" />
        <File Id="RuntimeDll131" Source="$(var.BinDir)\System.Runtime.Loader.dll" />
        <File Id="RuntimeDll132" Source="$(var.BinDir)\System.Runtime.Numerics.dll" />
        <File Id="RuntimeDll133" Source="$(var.BinDir)\System.Runtime.Serialization.dll" />
        <File Id="RuntimeDll134" Source="$(var.BinDir)\System.Runtime.Serialization.Formatters.dll" />
        <File Id="RuntimeDll135" Source="$(var.BinDir)\System.Runtime.Serialization.Json.dll" />
        <File Id="RuntimeDll136" Source="$(var.BinDir)\System.Runtime.Serialization.Primitives.dll" />
        <File Id="RuntimeDll137" Source="$(var.BinDir)\System.Runtime.Serialization.Xml.dll" />
        <File Id="RuntimeDll138" Source="$(var.BinDir)\System.Security.AccessControl.dll" />
        <File Id="RuntimeDll139" Source="$(var.BinDir)\System.Security.Claims.dll" />
        <File Id="RuntimeDll140" Source="$(var.BinDir)\System.Security.Cryptography.Algorithms.dll" />
        <File Id="RuntimeDll141" Source="$(var.BinDir)\System.Security.Cryptography.Cng.dll" />
        <File Id="RuntimeDll142" Source="$(var.BinDir)\System.Security.Cryptography.Csp.dll" />
        <File Id="RuntimeDll143" Source="$(var.BinDir)\System.Security.Cryptography.dll" />
        <File Id="RuntimeDll144" Source="$(var.BinDir)\System.Security.Cryptography.Encoding.dll" />
        <File Id="RuntimeDll145" Source="$(var.BinDir)\System.Security.Cryptography.OpenSsl.dll" />
        <File Id="RuntimeDll146" Source="$(var.BinDir)\System.Security.Cryptography.Primitives.dll" />
        <File Id="RuntimeDll147" Source="$(var.BinDir)\System.Security.Cryptography.X509Certificates.dll" />
        <File Id="RuntimeDll148" Source="$(var.BinDir)\System.Security.dll" />
        <File Id="RuntimeDll149" Source="$(var.BinDir)\System.Security.Principal.dll" />
        <File Id="RuntimeDll150" Source="$(var.BinDir)\System.Security.Principal.Windows.dll" />
        <File Id="RuntimeDll151" Source="$(var.BinDir)\System.Security.SecureString.dll" />
        <File Id="RuntimeDll152" Source="$(var.BinDir)\System.ServiceModel.Web.dll" />
        <File Id="RuntimeDll153" Source="$(var.BinDir)\System.ServiceProcess.dll" />
        <File Id="RuntimeDll154" Source="$(var.BinDir)\System.Text.Encoding.CodePages.dll" />
        <File Id="RuntimeDll155" Source="$(var.BinDir)\System.Text.Encoding.dll" />
        <File Id="RuntimeDll156" Source="$(var.BinDir)\System.Text.Encoding.Extensions.dll" />
        <File Id="RuntimeDll157" Source="$(var.BinDir)\System.Text.Encodings.Web.dll" />
        <File Id="RuntimeDll158" Source="$(var.BinDir)\System.Text.Json.dll" />
        <File Id="RuntimeDll159" Source="$(var.BinDir)\System.Text.RegularExpressions.dll" />
        <File Id="RuntimeDll160" Source="$(var.BinDir)\System.Threading.AccessControl.dll" />
        <File Id="RuntimeDll161" Source="$(var.BinDir)\System.Threading.Channels.dll" />
        <File Id="RuntimeDll162" Source="$(var.BinDir)\System.Threading.dll" />
        <File Id="RuntimeDll163" Source="$(var.BinDir)\System.Threading.Overlapped.dll" />
        <File Id="RuntimeDll164" Source="$(var.BinDir)\System.Threading.Tasks.Dataflow.dll" />
        <File Id="RuntimeDll165" Source="$(var.BinDir)\System.Threading.Tasks.dll" />
        <File Id="RuntimeDll166" Source="$(var.BinDir)\System.Threading.Tasks.Extensions.dll" />
        <File Id="RuntimeDll167" Source="$(var.BinDir)\System.Threading.Tasks.Parallel.dll" />
        <File Id="RuntimeDll168" Source="$(var.BinDir)\System.Threading.Thread.dll" />
        <File Id="RuntimeDll169" Source="$(var.BinDir)\System.Threading.ThreadPool.dll" />
        <File Id="RuntimeDll170" Source="$(var.BinDir)\System.Threading.Timer.dll" />
        <File Id="RuntimeDll171" Source="$(var.BinDir)\System.Transactions.dll" />
        <File Id="RuntimeDll172" Source="$(var.BinDir)\System.Transactions.Local.dll" />
        <File Id="RuntimeDll173" Source="$(var.BinDir)\System.ValueTuple.dll" />
        <File Id="RuntimeDll174" Source="$(var.BinDir)\System.Web.dll" />
        <File Id="RuntimeDll175" Source="$(var.BinDir)\System.Web.HttpUtility.dll" />
        <File Id="RuntimeDll176" Source="$(var.BinDir)\System.Windows.dll" />
        <File Id="RuntimeDll177" Source="$(var.BinDir)\System.Xml.dll" />
        <File Id="RuntimeDll178" Source="$(var.BinDir)\System.Xml.Linq.dll" />
        <File Id="RuntimeDll179" Source="$(var.BinDir)\System.Xml.ReaderWriter.dll" />
        <File Id="RuntimeDll180" Source="$(var.BinDir)\System.Xml.Serialization.dll" />
        <File Id="RuntimeDll181" Source="$(var.BinDir)\System.Xml.XDocument.dll" />
        <File Id="RuntimeDll182" Source="$(var.BinDir)\System.Xml.XmlDocument.dll" />
        <File Id="RuntimeDll183" Source="$(var.BinDir)\System.Xml.XmlSerializer.dll" />
        <File Id="RuntimeDll184" Source="$(var.BinDir)\System.Xml.XPath.dll" />
        <File Id="RuntimeDll185" Source="$(var.BinDir)\System.Xml.XPath.XDocument.dll" />
        <File Id="RuntimeDll186" Source="$(var.BinDir)\WindowsBase.dll" />
      </Component>
    </ComponentGroup>
  </Fragment>
</Wix>
